{
  "short_name": "TrendShift",
  "name": "TrendShift Management",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1049x1465",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x715",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#009fc0",
  "background_color": "#ffffff"
}
